<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-Z6-eKH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iii-MJ-KhE">
                                <rect key="frame" x="40" y="237.66666666666666" width="313" height="376.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-9t-Yi6">
                                        <rect key="frame" x="56.666666666666671" y="0.0" width="199.66666666666663" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-CU-tA2">
                                                <rect key="frame" x="20" y="0.0" width="160" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-pq-UJr">
                                                <rect key="frame" x="0.0" y="74.333333333333343" width="199.66666666666666" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-Sl-dKJ">
                                        <rect key="frame" x="0.0" y="150.00000000000003" width="313" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-cJ-0MO">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-vx-AXI">
                                                <rect key="frame" x="0.0" y="50" width="313" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IAh-cJ-0MO" secondAttribute="trailing" id="Nei-FV-Cur"/>
                                            <constraint firstItem="Aa3-vx-AXI" firstAttribute="leading" secondItem="oW0-Sl-dKJ" secondAttribute="leading" id="cCw-eL-7kp"/>
                                            <constraint firstItem="IAh-cJ-0MO" firstAttribute="leading" secondItem="oW0-Sl-dKJ" secondAttribute="leading" id="fWP-Vn-gwB"/>
                                            <constraint firstAttribute="trailing" secondItem="Aa3-vx-AXI" secondAttribute="trailing" id="qep-jl-wBc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-ii-Uhe">
                                        <rect key="frame" x="40" y="284" width="233" height="92.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-Ns-iP1">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="36.333333333333336"/>
                                                <color key="backgroundColor" red="0.7613069415" green="0.80335217709999995" blue="0.83529907459999997" alpha="0.66679614742860094" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gnt-aO-g71"/>
                                                    <segue destination="1aW-e5-BLZ" kind="show" identifier="tasksSegue" id="8Il-wF-zLm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-L3-JMX">
                                                <rect key="frame" x="0.0" y="56.333333333333371" width="233" height="36.333333333333343"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uub-lV-kTg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KAi-Ns-iP1" firstAttribute="leading" secondItem="Jpd-ii-Uhe" secondAttribute="leading" id="J38-ax-hhx"/>
                                            <constraint firstItem="o1i-L3-JMX" firstAttribute="leading" secondItem="Jpd-ii-Uhe" secondAttribute="leading" id="rc5-tN-gDl"/>
                                            <constraint firstAttribute="trailing" secondItem="KAi-Ns-iP1" secondAttribute="trailing" id="ubK-No-0t7"/>
                                            <constraint firstAttribute="trailing" secondItem="o1i-L3-JMX" secondAttribute="trailing" id="y63-xf-dny"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oW0-Sl-dKJ" secondAttribute="trailing" id="GnE-DX-hJP"/>
                                    <constraint firstItem="Jpd-ii-Uhe" firstAttribute="leading" secondItem="iii-MJ-KhE" secondAttribute="leading" constant="40" id="PIu-NY-7uJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpd-ii-Uhe" secondAttribute="trailing" constant="40" id="aSc-da-K6O"/>
                                    <constraint firstItem="oW0-Sl-dKJ" firstAttribute="leading" secondItem="iii-MJ-KhE" secondAttribute="leading" id="pcd-Hh-lFD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Za-Z6-eKH" secondAttribute="bottom" id="6yQ-EE-viD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iii-MJ-KhE" secondAttribute="trailing" constant="40" id="Z5R-RL-fY6"/>
                            <constraint firstItem="iii-MJ-KhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxG-if-e77"/>
                            <constraint firstItem="8Za-Z6-eKH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kdb-V9-mr1"/>
                            <constraint firstItem="iii-MJ-KhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nU8-IJ-d30"/>
                            <constraint firstItem="8Za-Z6-eKH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qAm-ev-kv3"/>
                            <constraint firstItem="iii-MJ-KhE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yHi-co-lXR"/>
                            <constraint firstItem="8Za-Z6-eKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ye1-qP-Nsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IAh-cJ-0MO" id="xzb-bY-D9v"/>
                        <outlet property="loginButton" destination="KAi-Ns-iP1" id="NDp-PY-azN"/>
                        <outlet property="passwordTextField" destination="Aa3-vx-AXI" id="OI2-fX-7xQ"/>
                        <outlet property="warnLabel" destination="Nkf-pq-UJr" id="Mfq-5p-9Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="MXW-ug-Iv3">
            <objects>
                <viewController id="b8F-fT-9WN" customClass="TasksViewController" customModule="ToDoFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdY-eL-Fm6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-bO-As9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UJa-mT-NFD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJa-mT-NFD" id="nR1-T3-oru">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b8F-fT-9WN" id="D0t-as-xyC"/>
                                    <outlet property="delegate" destination="b8F-fT-9WN" id="f5Q-LW-bUX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7V-6z-Dcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0SE-bO-As9" firstAttribute="trailing" secondItem="U7V-6z-Dcu" secondAttribute="trailing" id="Pv9-X3-Eza"/>
                            <constraint firstItem="0SE-bO-As9" firstAttribute="leading" secondItem="U7V-6z-Dcu" secondAttribute="leading" id="U9c-Kh-0B5"/>
                            <constraint firstItem="0SE-bO-As9" firstAttribute="top" secondItem="pdY-eL-Fm6" secondAttribute="top" id="X7S-hr-sSd"/>
                            <constraint firstAttribute="bottom" secondItem="0SE-bO-As9" secondAttribute="bottom" id="bhR-V6-E1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="97o-tx-AxK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QUn-os-lu0">
                            <connections>
                                <action selector="addTapped:" destination="b8F-fT-9WN" id="x4O-QW-OAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0SE-bO-As9" id="3Vz-lz-X72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB0-Z2-bvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fxs-NT-9K8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1aW-e5-BLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8H2-qB-36t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTw-1I-kwt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8F-fT-9WN" kind="relationship" relationship="rootViewController" id="0v3-na-g0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="766-sK-P1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper" width="4000" height="6000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
